# api-gateway

./: build.gradle
.github/workflows/: apigateway_cd.yml
infra/docker/: apigateway.yml
src/main/java/ku/apigateway/: ApigatewayApplication.java
src/main/java/ku/apigateway/filter/: AuthorizationHeaderFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ku/apigateway/: ApigatewayApplicationTests.java
